sonar.projectKey=f-amine_blog-front

sonar.sources=.

sonar.login=cd091cc90ed0ee729312bf845e576cd4dc213da1

sonar.sourceEncoding=UTF-8

sonar.java.binaries=dist

sonar.host.url=https://sonarcloud.io

sonar.organization=f-amine